In [11]:
import pandas as pd

df = pd.read_csv('./data/form.csv')
df.columns = ['timestamp', 'sex', 'age', 'city','employee_sum', 'yearly', 'yearly_bonus', 'stock_options', 'position', 'experience', 'education', 'insurance']

def ganti_education(s): 
    if 's1' in s.lower() or 's.' in s.lower() or 'sarjana' in s.lower() or 'bachelor' in s.lower() or 'b.' in s.lower() or 'ilmu komputer' in s.lower(): 
        return 'S1'
    elif 's2' in s.lower() or 'master' in s.lower(): 
        return 's2'
    elif 'smk' in s.lower() or 'sma' in s.lower() or 'senior year' in s.lower() or 'man' in s.lower() or 'college courses' in s.lower() or 'smu' in s.lower(): 
        return 'SMA'
    elif 'diploma' in s.lower() or 'd4' in s.lower() or 'd3' in s.lower() or 'd2' in s.lower() or 'd1' in s.lower(): 
        return 'diploma'
    elif 'self taught' == s.lower(): 
        return 'self taught'
    else: 
        return 'KELAINAN'

def ngisi_experience_masa_pake_tahun(s):
    if isinstance(s, float): 
        return s
    
    if s: 
        for a in s.split(): 
            if a.isdigit(): 
                return int(a)
    else: 
        return 0

def jakarta_mah_jakarta_aja(s): 
    if 'jakarta' in s.lower(): 
        return 'jakarta'
    else: 
        return 'not jakarta'

def insurance_to_categorical(ins):
    if isinstance(ins, float): 
        return 'no'
    elif ins.isdigit(): 
        if int(ins)>0: 
            return 'no'
        else: 
            return 'yes'
    elif isinstance(ins, str): 
        return 'yes'


df['education'] = df['education'].apply(ganti_education)
df['experience'] = df['experience'].apply(ngisi_experience_masa_pake_tahun)

df['yearly'] = df['yearly'].str.replace('.','')
df['yearly_bonus'] = df['yearly_bonus'].str.replace('.','')

df['yearly'] = pd.to_numeric(df['yearly'])
df['yearly_bonus'] = pd.to_numeric(df['yearly_bonus'])

df['yearly_bonus'] = df['yearly_bonus'].fillna(0)
df['stock_options'] = df['stock_options'].fillna(0)


df['city'] = df['city'].apply(jakarta_mah_jakarta_aja)
df['insurance'] = df['insurance'].apply(insurance_to_categorical)

In [18]:
df.drop('timestamp', inplace=True, axis=1)

In [19]:
df_ohe = pd.get_dummies(df)

In [20]:
df_ohe

,age,employee_sum,yearly,yearly_bonus,experience,sex_Laki-Laki,sex_Perempuan,city_jakarta,city_not jakarta,stock_options_0,...,position_software Engineer,position_software engineer,education_KELAINAN,education_S1,education_SMA,education_diploma,education_s2,education_self taught,insurance_no,insurance_yes
0,27,1.0,216000000,258000000.0,5.0,1,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
1,25,20.0,192000000,32000000.0,4.0,1,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
2,30,20.0,100000000,0.0,10.0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,1,0
3,23,3.0,95000000,25000000.0,2.0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
4,23,3.0,96000000,0.0,3.0,1,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,22,7.0,6000000,0.0,4.0,1,0,1,0,0,...,0,0,0,0,1,0,0,0,0,1
396,24,2.0,80400000,0.0,3.0,1,0,1,0,0,...,0,0,0,1,0,0,0,0,1,0
397,23,300.0,150000000,230000000.0,1.0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
398,23,3000.0,330000000,0.0,3.0,1,0,1,0,1,...,0,0,0,1,0,0,0,0,1,0
399,35,100.0,200000,20000000.0,10.0,1,0,1,0,1,...,0,0,0,1,0,0,0,0,0,1

In [24]:
X = df_ohe.loc[:, df_ohe.columns !='yearly']
y = df_ohe['yearly']

In [25]:
X

,age,employee_sum,yearly_bonus,experience,sex_Laki-Laki,sex_Perempuan,city_jakarta,city_not jakarta,stock_options_0,stock_options_0,...,position_software Engineer,position_software engineer,education_KELAINAN,education_S1,education_SMA,education_diploma,education_s2,education_self taught,insurance_no,insurance_yes
0,27,1.0,258000000.0,5.0,1,0,1,0,0,1,...,0,0,0,1,0,0,0,0,1,0
1,25,20.0,32000000.0,4.0,1,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1
2,30,20.0,0.0,10.0,1,0,0,1,0,1,...,0,0,0,1,0,0,0,0,1,0
3,23,3.0,25000000.0,2.0,1,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,1
4,23,3.0,0.0,3.0,1,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,22,7.0,0.0,4.0,1,0,1,0,0,1,...,0,0,0,0,1,0,0,0,0,1
396,24,2.0,0.0,3.0,1,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
397,23,300.0,230000000.0,1.0,1,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,1
398,23,3000.0,0.0,3.0,1,0,1,0,1,0,...,0,0,0,1,0,0,0,0,1,0
399,35,100.0,20000000.0,10.0,1,0,1,0,1,0,...,0,0,0,1,0,0,0,0,0,1

In [ ]:
from tpot import TPOTRegressor
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y,
                                                    train_size=0.75, test_size=0.25, random_state=42)

tpot = TPOTRegressor(generations=100, population_size=50, verbosity=2, random_state=42)
tpot.fit(X_train, y_train)
print(tpot.score(X_test, y_test))
tpot.export('tpot_test_1.py')

Imputing missing values in feature set

HBox(children=(FloatProgress(value=0.0, description='Optimization Progress', max=5050.0, style=ProgressStyle(d…

Generation 1 - Current best internal CV score: -6.068083376489832e+16
Generation 2 - Current best internal CV score: -6.068083376489832e+16
Generation 3 - Current best internal CV score: -6.068083376489832e+16
Generation 4 - Current best internal CV score: -6.068083376489832e+16
Generation 5 - Current best internal CV score: -6.068083376489832e+16
Generation 6 - Current best internal CV score: -5.732907190252923e+16
Generation 7 - Current best internal CV score: -5.732907190252923e+16
Generation 8 - Current best internal CV score: -5.732907190252923e+16
Generation 9 - Current best internal CV score: -5.732907190252923e+16
Generation 10 - Current best internal CV score: -5.732907190252923e+16
Generation 11 - Current best internal CV score: -5.732907190252923e+16
Generation 12 - Current best internal CV score: -5.732907190252923e+16
Generation 13 - Current best internal CV score: -5.732907190252923e+16
Generation 14 - Current best internal CV score: -5.692541811661057e+16
Generation 15 - Current best internal CV score: -5.692541811661057e+16
Generation 16 - Current best internal CV score: -5.679757159733208e+16
Generation 17 - Current best internal CV score: -5.679757159733208e+16
Generation 18 - Current best internal CV score: -5.660678262546253e+16
Generation 19 - Current best internal CV score: -5.660678262546253e+16
Generation 20 - Current best internal CV score: -5.660678262546253e+16
Generation 21 - Current best internal CV score: -5.660678262546253e+16
Generation 22 - Current best internal CV score: -5.660678262546253e+16
Generation 23 - Current best internal CV score: -5.660678262546253e+16
Generation 24 - Current best internal CV score: -5.660678262546253e+16
Generation 25 - Current best internal CV score: -5.660678262546253e+16
Generation 26 - Current best internal CV score: -5.660678262546253e+16
Generation 27 - Current best internal CV score: -5.628705725973463e+16
Generation 28 - Current best internal CV score: -5.628705725973463e+16
Generation 29 - Current best internal CV score: -5.447859021929178e+16
Generation 30 - Current best internal CV score: -5.447859021929178e+16
Generation 31 - Current best internal CV score: -5.447859021929178e+16
Generation 32 - Current best internal CV score: -5.447859021929178e+16
Generation 33 - Current best internal CV score: -5.447859021929178e+16
Generation 34 - Current best internal CV score: -5.447859021929178e+16
Generation 35 - Current best internal CV score: -5.447859021929178e+16
Generation 36 - Current best internal CV score: -5.447859021929178e+16
Generation 37 - Current best internal CV score: -5.447859021929178e+16
Generation 38 - Current best internal CV score: -5.447859021929178e+16
Generation 39 - Current best internal CV score: -5.447859021929178e+16
Generation 40 - Current best internal CV score: -5.447859021929178e+16
Generation 41 - Current best internal CV score: -5.447859021929178e+16
Generation 42 - Current best internal CV score: -5.447859021929178e+16
Generation 43 - Current best internal CV score: -5.447859021929178e+16
Generation 44 - Current best internal CV score: -5.447859021929178e+16
Generation 45 - Current best internal CV score: -5.447859021929178e+16
Generation 46 - Current best internal CV score: -5.447859021929178e+16
Generation 47 - Current best internal CV score: -5.447859021929178e+16
Generation 48 - Current best internal CV score: -5.447859021929178e+16
Generation 49 - Current best internal CV score: -5.437346765674574e+16